#server
server.port=8080

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hostbook
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
